{
  "name": "ivory",
  "version": "0.0.1",
  "description": "Digital service to support the Ivory Act",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build:css": "bin/build-css",
    "build": "bin/build",
    "debug": "nodemon --inspect index.js",
    "docker": "npm run docker:build && npm run docker:run",
    "docker:build": "docker build --no-cache -t ivory/ivory .",
    "docker:run": "docker run -p \"3000:3000\" ivory/ivory",
    "lint": "standard",
    "unit-test": "npx jest --runInBand --verbose",
    "test": "npm run lint && npm run unit-test",
    "postinstall": "npm run build"
  },
  "author": "Department for Environment, Food & Rural Affairs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DEFRA/ivory/issues"
  },
  "homepage": "https://github.com/DEFRA/ivory#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/DEFRA/ivory.git"
  },
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.2",
    "@hapi/hapi": "^20.1.4",
    "@hapi/inert": "^6.0.3",
    "@hapi/vision": "^6.1.0",
    "blipp": "^4.0.2",
    "disinfect": "^1.1.0",
    "dotenv": "^10.0.0",
    "govuk-frontend": "^3.12.0",
    "hapi-pino": "8.3.0",
    "hapi-redis2": "^3.0.1",
    "hapi-robots": "^3.2.2",
    "hapi-sanitize-payload": "^2.0.0",
    "joi": "^17.4.0",
    "node-fetch": "^2.6.1",
    "node-sass": "^6.0.0",
    "nunjucks": "3.2.3",
    "postcode-validator": "^3.3.0",
    "randomstring": "^1.2.1",
    "sharp": "^0.28.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^27.0.4",
    "jest-junit": "^12.2.0",
    "jsdom": "^16.6.0",
    "nock": "^13.1.0",
    "standard": "^16.0.3"
  },
  "standard": {
    "globals": [
      "describe",
      "beforeEach",
      "expect",
      "it",
      "afterEach",
      "jest",
      "beforeAll",
      "afterAll"
    ]
  }
}
